# SocialMediaChatApp

./: .gitignore  App.razor  Program.cs  SocialMediaChatApp.csproj  SocialMediaChatApp.sln  _Imports.razor  appsettings.json
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20250509143042_InitialCreate.Designer.cs  20250509143042_InitialCreate.cs  20250509210509_UpdateMessageNullableProps.Designer.cs  20250509210509_UpdateMessageNullableProps.cs  20250516154614_CreateIdentitySchema.Designer.cs  20250516154614_CreateIdentitySchema.cs  20250516165721_RegisterModelClass.Designer.cs  20250516165721_RegisterModelClass.cs  20250517205112_LoginModelClass.Designer.cs  20250517205112_LoginModelClass.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  LoginModel.cs  Message.cs  RegisterModel.cs
Pages/: Chat.razor  Index.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  _Host.cshtml
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/js/: chat.js
